# Generated by Django 3.2.7 on 2021-10-13 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Libro',
            fields=[
                ('serial', models.BigIntegerField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=64)),
                ('categoria', models.CharField(max_length=64)),
                ('num_paginas', models.IntegerField()),
                ('isbn', models.CharField(max_length=64)),
                ('autor', models.CharField(max_length=64)),
                ('editorial', models.CharField(max_length=64)),
            ],
        ),
    ]
